// Plane wave scattering on dielectric sphere (watch for Ex)

--time-steps
300
--size x:100,y:100,z:70
--3d
--angle-phi
0
--dx
0.0005
--wavelength
0.02
--log-level
2

--save-materials
--save-res
--save-as-txt
--save-as-bmp
--palette-rgb
--orth-axis-z
--save-start-coord x:0,y:0,z:10
--save-end-coord x:100,y:100,z:30
--manual-save-coords
--save-scattered-field-res

--pml-size x:10
--same-size-pml
--use-tfsf
--tfsf-size-left x:12
--tfsf-size-right x:12
--same-size-tfsf
--eps-sphere 4
--eps-sphere-center x:50,y:50,z:35
--eps-sphere-radius 20
--sphere-accuracy 100
