# Plane wave launched in vacuum, TEx
# NOTE! THIS CONFIG IS USED FOR TESTING PURPOSES. CHANGE TESTS IF THIS CONFIG IS CHANGED.

--time-steps 100

--sizey 40
--sizez 40

--2d-tex

--angle-teta 0
--angle-phi 90
--angle-psi 90

--dx 0.0005
--wavelength 0.02

--log-level 2

--save-res
--save-as-bmp
--save-as-txt
--orth-axis-x
--palette-rgb

--pml-sizey 10
--pml-sizez 10
--use-pml

--use-tfsf
--tfsf-sizey-left 12
--tfsf-sizey-right 12
--tfsf-sizez-left 12
--tfsf-sizez-right 12

--num-cuda-gpus 0
--num-cuda-threads-x 4
--num-cuda-threads-y 4
--num-cuda-threads-z 4
