# Plane wave launched in vacuum, TEz
# NOTE! THIS CONFIG IS USED FOR TESTING PURPOSES. CHANGE TESTS IF THIS CONFIG IS CHANGED.

--time-steps 100

--sizex 40
--sizey 40

--2d-tez

--angle-teta 90
--angle-phi 0
--angle-psi 0

--dx 0.0005
--wavelength 0.02

--log-level 2

--save-res
--save-as-bmp
--save-scattered-field-res
--orth-axis-z
--palette-rgb

--use-tfsf
--tfsf-sizex-left 12
--tfsf-sizex-right 12
--tfsf-sizey-left 12
--tfsf-sizey-right 12

--cuda-gpus 0
--num-cuda-threads-x 4
--num-cuda-threads-y 4
--num-cuda-threads-z 4
