# Plane wave launched in vacuum, TMy
# NOTE! THIS CONFIG IS USED FOR TESTING PURPOSES. CHANGE TESTS IF THIS CONFIG IS CHANGED.

--time-steps 100

--sizex 40
--sizez 40

--2d-tmy

--angle-teta 0
--angle-phi 0
--angle-psi 0

--dx 0.0005
--wavelength 0.02

--log-level 2

--save-res
--save-as-bmp
--save-as-txt
--orth-axis-y
--palette-rgb

--pml-sizex 10
--pml-sizez 10
--use-pml

--use-tfsf
--tfsf-sizex-left 12
--tfsf-sizex-right 12
--tfsf-sizez-left 12
--tfsf-sizez-right 12

--num-cuda-gpus 0
--num-cuda-threads-x 4
--num-cuda-threads-y 4
--num-cuda-threads-z 4
